# ChangLi-API

./: ChangLi-API.sln  README.md
src/ChangLi.API/: ChangLi.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ChangLi.API/Controllers/: BusinessEnterpriseCategoryController.cs  BusinessEnterpriseController.cs  ContractController.cs  ContractItemController.cs  GoodsCategoryController.cs  GoodsController.cs  PurchaseRequestController.cs  PurchaseRequestItemController.cs  ReturnGoodsController.cs  ReturnGoodsItemController.cs  StockController.cs  StockItemController.cs
src/ChangLi.API/Mappers/: DtoToDomainProfile.cs
src/ChangLi.API/Migrations/: 20240115132858_InitFirst.Designer.cs  20240115132858_InitFirst.cs  20241201133828_Init.Designer.cs  20241201133828_Init.cs  20250204131326_Init.Designer.cs  20250204131326_Init.cs  ChangLiDbContextModelSnapshot.cs
src/ChangLi.API/Options/: ERPApiConfiguration.cs
src/ChangLi.API/Properties/: launchSettings.json
src/ChangLi.API/Services/: BusinessEnterpriseCategoryService.cs  BusinessEnterpriseService.cs  ContractItemService.cs  ContractService.cs  GoodsCategoryService.cs  GoodsService.cs  PurchaseRequestItemService.cs  PurchaseRequestService.cs  ReturnGoodsItemService.cs  ReturnGoodsService.cs  StockItemService.cs  StockService.cs
src/ChangLi.Domain/: ChangLi.Domain.csproj
src/ChangLi.Domain/Model/: BusinessEnterprise.cs  BusinessEnterpriseCategory.cs  Contract.cs  ContractItem.cs  Goods.cs  GoodsCategory.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  ReturnGoods.cs  ReturnGoodsItem.cs  Stock.cs  StockItem.cs
src/ChangLi.Shared/: ChangLi.Shared.csproj
src/ChangLi.Shared/DTO/BusinessEnterprise/: BusinessEnterpriseBatchDeleteInDto.cs  BusinessEnterpriseCreateInDto.cs  BusinessEnterpriseDeleteInDto.cs  BusinessEnterpriseGetInDto.cs  BusinessEnterpriseGetOutDto.cs  BusinessEnterpriseQueryInDto.cs  BusinessEnterpriseQueryOutDto.cs  BusinessEnterpriseUpdateInDto.cs
src/ChangLi.Shared/DTO/BusinessEnterpriseCategory/: BusinessEnterpriseCategoryBatchDeleteInDto.cs  BusinessEnterpriseCategoryCreateInDto.cs  BusinessEnterpriseCategoryDeleteInDto.cs  BusinessEnterpriseCategoryGetInDto.cs  BusinessEnterpriseCategoryGetOutDto.cs  BusinessEnterpriseCategoryQueryInDto.cs  BusinessEnterpriseCategoryQueryOutDto.cs  BusinessEnterpriseCategoryUpdateInDto.cs
src/ChangLi.Shared/DTO/Contract/: ContractBatchDeleteInDto.cs  ContractCreateInDto.cs  ContractDeleteInDto.cs  ContractGetInDto.cs  ContractGetOutDto.cs  ContractQueryInDto.cs  ContractQueryOutDto.cs  ContractUpdateInDto.cs
src/ChangLi.Shared/DTO/ContractItem/: ContractItemBatchDeleteInDto.cs  ContractItemCreateInDto.cs  ContractItemDeleteInDto.cs  ContractItemGetInDto.cs  ContractItemGetOutDto.cs  ContractItemQueryInDto.cs  ContractItemQueryOutDto.cs  ContractItemUpdateInDto.cs
src/ChangLi.Shared/DTO/Goods/: GoodsBatchDeleteInDto.cs  GoodsCreateInDto.cs  GoodsDeleteInDto.cs  GoodsGetInDto.cs  GoodsGetOutDto.cs  GoodsQueryInDto.cs  GoodsQueryOutDto.cs  GoodsUpdateInDto.cs
src/ChangLi.Shared/DTO/GoodsCategory/: GoodsCategoryBatchDeleteInDto.cs  GoodsCategoryCreateInDto.cs  GoodsCategoryDeleteInDto.cs  GoodsCategoryGetInDto.cs  GoodsCategoryGetOutDto.cs  GoodsCategoryQueryInDto.cs  GoodsCategoryQueryOutDto.cs  GoodsCategoryUpdateInDto.cs
src/ChangLi.Shared/DTO/PurchaseRequest/: PurchaseRequestBatchDeleteInDto.cs  PurchaseRequestCreateInDto.cs  PurchaseRequestDeleteInDto.cs  PurchaseRequestGetInDto.cs  PurchaseRequestGetOutDto.cs  PurchaseRequestQueryInDto.cs  PurchaseRequestQueryOutDto.cs  PurchaseRequestUpdateInDto.cs
src/ChangLi.Shared/DTO/PurchaseRequestItem/: PurchaseRequestItemBatchDeleteInDto.cs  PurchaseRequestItemCreateInDto.cs  PurchaseRequestItemDeleteInDto.cs  PurchaseRequestItemGetInDto.cs  PurchaseRequestItemGetOutDto.cs  PurchaseRequestItemQueryInDto.cs  PurchaseRequestItemQueryOutDto.cs  PurchaseRequestItemUpdateInDto.cs
src/ChangLi.Shared/DTO/ReturnGoods/: ReturnGoodsBatchDeleteInDto.cs  ReturnGoodsCreateInDto.cs  ReturnGoodsDeleteInDto.cs  ReturnGoodsGetInDto.cs  ReturnGoodsGetOutDto.cs  ReturnGoodsQueryInDto.cs  ReturnGoodsQueryOutDto.cs  ReturnGoodsUpdateInDto.cs
src/ChangLi.Shared/DTO/ReturnGoodsItem/: ReturnGoodsItemBatchDeleteInDto.cs  ReturnGoodsItemCreateInDto.cs  ReturnGoodsItemDeleteInDto.cs  ReturnGoodsItemGetInDto.cs  ReturnGoodsItemGetOutDto.cs  ReturnGoodsItemQueryInDto.cs  ReturnGoodsItemQueryOutDto.cs  ReturnGoodsItemUpdateInDto.cs
src/ChangLi.Shared/DTO/Stock/: StockBatchDeleteInDto.cs  StockCreateInDto.cs  StockDeleteInDto.cs  StockGetInDto.cs  (+4 more)
src/ChangLi.Shared/Enums/: ContractType.cs  EnterpriseType.cs  ReturnGoodsType.cs  StockType.cs
src/ChangLi.Shared/Models/: ContractItemModel.cs  PurchaseRequestItemModel.cs  ReturnGoodsItemModel.cs  StockItemModel.cs
(+11 files in other folders)
