<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="IntegrationEvents\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="IntegrationEvents\**" />
    <None Remove="Constants\**" />
    <None Remove="IntegrationEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMormon.Infrastructure.Shared" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
